section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1000px;

}
.head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.head .sub {
  color: var(--Blue-700, #175cd3);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  align-items: stretch;
}
.head .main {
  align-items: stretch;

  color: var(--Gray-800, #1d2939);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px; /* 125% */
  letter-spacing: -0.96px;
}
.sub-head p {
  color: var(--Gray-500, #667085);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; ;
}
.sign {
  position: absolute;
  z-index: 999;
  margin-left: 36%;
  margin-top: 18%;
}


@media screen and (max-width: 600px) {
  section{
    max-width: 980px;
  }
.container{
  width: 100vw;
  padding: 0 26px;
}
.sign{
  display: none;
}
.head .main {
  font-size: 36px;
}

}
