.container{
display: flex;
width: 540px;
align-items: column;
align-content: column;
flex-direction: row;
flex-wrap: wrap; 
}
.top,.down{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.down{
    margin-top: 40px;
}
.card{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}
.icon{
    display: flex;
padding: 12px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid var(--Gray-200, #EAECF0);
background: var(--Gray-50, #F9FAFB);
}
.txt-1{
    color: var(--Gray-900, #101828);
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 133.333% */
}
.txt-2{
    color: var(--Gray-600, #475467);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}
.txt{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
section{
    margin-top: 40px;
}


@media screen and (max-width: 600px) {
    .container{
        display: flex;
        width: 380px;
        padding: 0 26px;
        }
}
